<!doctype html>
<html lang="en">

<head>
    <title>Доставка еды</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm dblue sticky-top p-0 text-center">
        <div class="container-fluid">
            <div class="navbar-brand text-light">
                Административная панель
            </div>
            <button class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" style="color: white;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav nav-pills mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">На главную</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="company" class="brown text-white">
        <div class="container">
            <div class="text-center py-5">
                <h2 class="py-3">Предприятия общественного питания города Москвы</h2>
                <div class="heading-line-white mx-auto"></div>
            </div>
        </div>
        <div class="container border py-3">
            <div class="row">
                <div class="col-md-7">
                    <label for="nameFilter">Наименование</label>
                    <input type="text" class="custom-input form-control" id="nameFilter">
                </div>
                <div class="form-group col-md-5">
                    <label for="admArea">Административный округ</label>
                    <select class="form-control" id="admArea">
                        <option>Не выбрано</option>
                        <option>Центральный административный округ</option>
                        <option>Северный административный округ</option>
                        <option>Южный административный округ</option>
                        <option>Западный административный округ</option>
                        <option>Восточный административный округ</option>
                        <option>Северо-Восточный административный округ</option>
                        <option>Северо-Западный административный округ</option>
                        <option>Юго-Восточный административный округ</option>
                        <option>Юго-Западный административный округ</option>
                        <option>Зеленоградский административный округ</option>
                        <option>Новомосковский административный округ</option>
                        <option>Троицкий административный округ</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 container">
                    <label class="">Количество посадочных мест</label>
                    <div class="row">
                        <div class="form-group d-flex align-items-center col-md-6">
                            <label for="minSeats">От</label>
                            <input type="text" class="form-control text-center" id="minSeats">
                        </div>
                        <div class="form-group d-flex align-items-center col-md-6">
                            <label for="maxSeats">До</label>
                            <input type="text" class="form-control text-center" id="maxSeats">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="netObject">Является сетевым</label>
                        <select class="form-control" id="netObject">
                            <option selected>Не выбрано</option>
                            <option>Да</option>
                            <option>Нет</option>
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-5">
                    <label for="district">Район</label>
                    <select class="form-control disabled" id="district">
                        <option>Не выбрано</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 container">
                    <label class="">Дата создания</label>
                    <div class="row">
                        <div class="form-group d-flex align-items-center col-md-6">
                            <label for="minDate">От</label>
                            <input type="text" class="form-control text-center" id="minDate">
                        </div>
                        <div class="form-group d-flex align-items-center col-md-6">
                            <label for="maxDate">До</label>
                            <input type="text" class="form-control text-center" id="maxDate">
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <label for="social">Льготы</label>
                    <select class="form-control" id="social">
                        <option>не выбрано</option>
                        <option>нет</option>
                        <option>есть</option>
                    </select>
                </div>
                <div class="form-group col-md-5">
                    <label for="type">Вид объекта</label>
                    <select class="form-control" id="type">
                        <option>Не выбрано</option>
                        <option>кафе</option>
                        <option>буфет</option>
                        <option>ресторан</option>
                        <option>столовая</option>
                        <option>предприятие быстрого обслуживания</option>
                        <option>закусочная</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col text-center">
                    <div><button id="downloadDataBtn" type="submit" class="btn btn-lg btn-outline-light">Найти</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="forAlerts" class="container pt-4"></div>
        <div class="container pt-5 pb-2 px-0 mw-100">
            <table id="records" style="font-size: 0.75rem" class="table border text-white">
                <thead>
                    <tr>
                        <th class="px-1" scope="col">Название</th>
                        <th class="px-1" scope="col">Тип</th>
                        <th class="px-1" scope="col">Адресс</th>
                        <th class="px-1" scope="col">Действия</th>
                    </tr>
                </thead>
                <tbody id="record">
                </tbody>
            </table>
        </div>
        <div class="row px-2">
            <div class="col-7">
                <nav class="pb-2" aria-label="Search results pages">
                    <ul id="pagination" class="pagination justify-content-left">
                        <li class="page-item active"><button data-main class="btn btn-sm btn-outline-light page-link">1
                                <li />
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="form-group col-5 text-right">
                <button id="loadInfoModalSend" type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#writeCompany">
                    Добавить предприятие
                </button>
            </div>
        </div>
    </section>
    </section>
    <section class="bg-secondary text-white">
        <div class="container">
            <div class="text-center pt-5 pb-2">
                <div class="heading-line-white mx-auto"></div>
                <h6 class="py-3">ООО "Служба доставки еды"</h6>
            </div>
        </div>
        <div class="container pb-2">
            <div class="row">
                <div class="col-10">
                    <span><i class="fa fa-envelope-o"></i></span> <a class="text-white"
                        href="mailto:artjm200012001@mail.ru">artjm200012001@mail.ru</a>
                </div>
                <div class="col d-flex justify-content-end">
                    <a href="https://vk.com/indigo_21"><i class="fa fa-vk text-white"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="writeCompany" tabindex="-1" role="dialog" aria-labelledby="writeCompanyTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header fawn">
                    <h5 class="modal-title" id="exampleModalLongTitle">Оформление заказа</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form id="formSend" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col">
                                    <label for="nameSend">Наименование</label>
                                    <input type="text" class="custom-input form-control" name="name" id="nameSend">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h6>Является сетевым</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input value="1" type="radio" id="networkSend1" name="isNetObject"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="networkSend1">Да</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input value="0" type="radio" id="networkSend2" name="isNetObject"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="networkSend2">Нет</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="companySend">Название управляющей компании</label>
                                    <input type="text" name="operatingCompany" class="custom-input form-control"
                                        id="companySend">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="typeSend">Вид объекта</label>
                                    <select name="typeObject" class="form-control" id="typeSend">
                                        <option></option>
                                        <option>кафе</option>
                                        <option>буфет</option>
                                        <option>ресторан</option>
                                        <option>столовая</option>
                                        <option>предприятие быстрого обслуживания</option>
                                        <option>закусочная</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="admAreaSend">Административный округ</label>
                                    <select name="admArea" class="form-control" id="admAreaSend">
                                        <option>Не выбрано</option>
                                        <option>Центральный административный округ</option>
                                        <option>Северный административный округ</option>
                                        <option>Южный административный округ</option>
                                        <option>Западный административный округ</option>
                                        <option>Восточный административный округ</option>
                                        <option>Северо-Восточный административный округ</option>
                                        <option>Северо-Западный административный округ</option>
                                        <option>Юго-Восточный административный округ</option>
                                        <option>Юго-Западный административный округ</option>
                                        <option>Зеленоградский административный округ</option>
                                        <option>Новомосковский административный округ</option>
                                        <option>Троицкий административный округ</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="districtSend">Район</label>
                                    <select name="district" class="form-control disabled" id="districtSend">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="addressSend">Адрес</label>
                                    <textarea name="address" class="form-control" id="addressSend" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="placesSend">Число посадочных мест</label>
                                    <input name="seatsCount" type="text" class="custom-input form-control"
                                        id="placesSend">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h6>Показатель социальных льгот</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input value="1" type="radio" id="socialPrivilegesSend1" name="socialPrivileges"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="socialPrivilegesSend1">Да</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input value="0" type="radio" id="socialPrivilegesSend2" name="socialPrivileges"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="socialPrivilegesSend2">Нет</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="phoneSend">Телефон</label>
                                    <input type="text" name="publicPhone" class="custom-input form-control"
                                        id="phoneSend">
                                </div>
                            </div>
                            <div id="modalFooter" class="modal-footer">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="infoCompany" tabindex="-1" role="dialog" aria-labelledby="infoCompanyTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header fawn">
                    <h5 class="modal-title" id="infoModalLongTitle">--</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Наименование:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="nameInfoModal">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Является сетевым:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoNetwork">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Название управляющей компании:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoCompanyModal">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Вид объекта:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoObjectModal">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Административный округ:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoAdmArea">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Район</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoDistrict">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Адрес</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoAddress">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Число посадочных мест</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoSeats">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Показатель социальных льгот:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoSocial">--</h5>
                            </div>
                        </div>
                        <div class="row border">
                            <div class="col-6 pr-0">
                                <h5>Контактный телефон:</h5>
                            </div>
                            <div class="col-6 pl-0 text-right">
                                <h5 id="infoPhone">--</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModal"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header fawn">
                    <h4 class="modal-title">Удаление записи</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="deleteInfo">--</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Нет</button>
                    <button id="deleteInfoCheck" type="button" data-dismiss="modal" class="btn btn-danger"
                        data-id="0">Да</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/admin.js"></script>
    <script src="static/district.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>