<!doctype html>
<html lang="en">

<head>
    <title>Доставка еды</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md dblue sticky-top p-0 text-center">
        <div class="container-fluid">
            <div class="navbar-brand">
                <i class="fa fa-truck" style="color: white;"></i>
            </div>
            <button class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" style="color: white;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav nav-pills mt-3 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="#carousel">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#qualities">Качество доставки</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#company">Выбор предприятия</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="admin.html">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="carousel">
        <div class="container-lg my-0 px-0 mx-0 mw-100">
            <div id="myCarousel" class="carousel slide mt-0" data-interval="3000" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators mb-0">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption bg-secondary py-0">
                            <h2>Вкусная еда</h2>
                            <p class="d-none d-md-block">В наших магазинах доставки только вкусная еда</p>
                        </div>
                        <img class="img-fluid" src="static/img/food.jpg" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption bg-secondary py-0">
                            <h2>Быстрая доставка</h2>
                            <p class="d-none d-md-block">Самая быстрая доставка в городе</p>
                        </div>
                        <img class="img-fluid" src="static/img/delivery.png" alt="First Slide">
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption bg-secondary py-0">
                            <h2>Низкие цены</h2>
                            <p class="d-none d-md-block">В наших магазинах доставки только низкие цены</p>
                        </div>
                        <img class="img-fluid" src="static/img/money.jpg" alt="First Slide">
                    </div>
                </div>
                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <section id="qualities" class="fawn">
        <div class="container pb-5">
            <div class="text-center py-5">
                <h2 class="pb-3">Служба доставки еды</h2>
                <div class="heading-line mx-auto"></div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="offset-md-1 col-md-3 mx-4 px-0 col-4 mb-3">
                    <img src="static/img/virus.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Дезинфекция</h5>
                </div>
                <div class="col-md-3 mx-4 px-0 col-4 mb-3">
                    <img src="static/img/friendly.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Дружелюбный персонал</h5>
                </div>
                <div class="col-md-3 mx-4 px-0 col-4 mb-3 offset-md-1">
                    <img src="static/img/safety.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Надежно</h5>
                </div>
                <div class="col-md-3 mx-4 px-0 col-4 mb-3">
                    <img src="static/img/time.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Быстро</h5>
                </div>
                <div class="col-md-3 mx-4 px-0 col-4 mb-3">
                    <img src="static/img/open-24-hours.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Круглосуточно</h5>
                </div>
                <div class="col-md-3 mx-4 px-0 col-4 mb-3">
                    <img src="static/img/pay.png" alt="" class="img-fluid">
                    <h5 class="mt-3">Платите чем угодно</h5>
                </div>
            </div>
        </div>
    </section>
    <section id="company" class="brown text-white">
        <div class="container">
            <div class="text-left py-5">
                <div class="heading-line-white mx-auto"></div>
                <h2 class="py-3">Выбор предприятия общественного питания</h2>
            </div>
        </div>
        <div class="container border">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="admArea">Административный округ</label>
                    <select class="form-control" id="admArea">
                        <option>Не выбрано</option>
                        <option>Центральный административный округ</option>
                        <option>Северный административный округ</option>
                        <option>Южный административный округ</option>
                        <option>Западный административный округ</option>
                        <option>Восточный административный округ</option>
                        <option>Северо-Восточный административный округ</option>
                        <option>Северо-Западный административный округ</option>
                        <option>Юго-Восточный административный округ</option>
                        <option>Юго-Западный административный округ</option>
                        <option>Зеленоградский административный округ</option>
                        <option>Новомосковский административный округ</option>
                        <option>Троицкий административный округ</option>
                    </select>
                </div>
                <div class="form-group col-md-6">
                    <label for="district">Район</label>
                    <select class="form-control disabled" id="district">
                        <option>Не выбрано</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-3">
                    <label for="type">Тип</label>
                    <select class="form-control" id="type">
                        <option>Не выбрано</option>
                        <option>кафе</option>
                        <option>буфет</option>
                        <option>ресторан</option>
                        <option>столовая</option>
                        <option>предприятие быстрого обслуживания</option>
                        <option>закусочная</option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="social">Социальные скидки</label>
                    <select class="form-control" id="social">
                        <option>не выбрано</option>
                        <option>есть</option>
                        <option>нет</option>
                    </select>
                </div>
                <div class="form-group col-md-3 offset-md-3 text-right">
                    <label></label>
                    <div><button id="downloadDataBtn" type="submit" class="btn btn-lg btn-outline-light">Найти</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5 px-0 mw-100">
            <table id="records" style="font-size: 0.75rem" class="table border text-white">
                <thead>
                    <tr>
                        <th class="px-1" scope="col">Название</th>
                        <th class="px-1" scope="col">Тип</th>
                        <th class="px-1" scope="col">Адресс</th>
                        <th class="px-1" scope="col">Действия</th>
                    </tr>
                </thead>
                <tbody id="record">
                </tbody>
            </table>
        </div>
        <nav class="pb-2" aria-label="Search results pages">
            <ul id="pagination" class="pagination justify-content-center">
                <li class="page-item active"><button data-main class="btn btn-sm btn-outline-light page-link">1</>
                </li>
            </ul>
        </nav>
    </section>
    <section id="menuSection" class="d-none fawn">
        <div class="container">
            <div class="text-left py-5">
                <div class="heading-line mx-auto"></div>
                <h2 class="py-3">Меню</h2>
            </div>
        </div>
        <div class="container">
            <div id="menu" class="row">
            </div>
        </div>
    </section>
    <section id="optionalOptions" class="d-none bg-secondary text-white">
        <div class="container">
            <div class="text-left pt-5 pb-3">
                <div class="heading-line-white mx-auto"></div>
                <h2 class="py-3">Дополнительные опции</h2>
            </div>
        </div>
        <div class="container pb-3">
            <div class="row">
                <div class="col">
                    Бесконтактная доставка
                </div>
                <div class="col">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check1">
                        <label class="custom-control-label" for="check1"></label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Хочу подарок
                </div>
                <div class="col">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="check2">
                        <label class="custom-control-label" for="check2"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border">
            <div class="row">
                <div class="col">
                    <h2 id="sum">Итого:0</h2>
                </div>
                <div class="col d-flex justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Оформить заказ
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-secondary text-white">
        <div class="container">
            <div class="text-center pt-5 pb-2">
                <div class="heading-line-white mx-auto"></div>
                <h6 class="py-3">ООО "Служба доставки еды"</h6>
            </div>
        </div>
        <div class="container pb-2">
            <div class="row">
                <div class="col-10">
                    <span><i class="fa fa-envelope-o"></i></span> <a class="text-white"
                        href="mailto:artjm200012001@mail.ru">artjm200012001@mail.ru</a>
                </div>
                <div class="col d-flex justify-content-end">
                    <a href="https://vk.com/indigo_21"><i class="fa fa-vk text-white"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Оформление заказа</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="modalOption" class="container">
                        <div class="row">
                            <div class="col">
                                <h5>Позиции заказа</h5>
                            </div>
                        </div>
                        <!-- <div class="row align-items-center border justify-content-center">
                            <div class="col-sm-4 col-10 py-2">
                                <img src="static/img/pizza.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-sm-2 col-3 py-2">Название</div>
                            <div class="offset-1 col-sm-2 col-3">2x100руб</div>
                            <div class="col-sm-3 col-4 justify-content-end d-flex">200 руб</div>
                        </div> -->
                    </div>
                    <div class="container py-2">
                        <div class="row">
                            <div class="col">
                                <h5>Дополнительные опции
                            </div>
                            </h5>
                        </div>
                        <div id="modalCheck1" class="row py-2 d-none">
                            <div class="col-6">Бесконтактная доставка</div>
                            <div class="col-6 d-flex justify-content-end">Получение товара на бесконтактной основе</div>
                        </div>
                        <div id="modalCheck2" class="row py-2 d-none">
                            <div class="col-6">Хочу подарок</div>
                            <div id="presentType" class="col-6 d-flex justify-content-end"></div>
                        </div>
                    </div>
                    <div class="container py-2">
                        <div class="row">
                            <div class="col">
                                <h5>Информация о предприятии</h5>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-6">Название</div>
                            <div id="modalName" class="col-6 d-flex justify-content-end"></div>
                        </div>
                        <div class="row py-2">
                            <div class="col-6">Административный округ</div>
                            <div id="modalAdmArea" class="col-6 d-flex justify-content-end"></div>
                        </div>
                        <div class="row py-2">
                            <div class="col-6">Район</div>
                            <div id="modalDistrict" class="col-6 d-flex justify-content-end"></div>
                        </div>
                        <div class="row py-2">
                            <div class="col-6">Адресс</div>
                            <div id="modalAddress" class="col-6 d-flex justify-content-end"></div>
                        </div>
                        <div class="row py-2">
                            <div class="col-6">Рейтинг</div>
                            <div id="modalRate" class="col-6 d-flex justify-content-end"></div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container py-2">
                    <div class="row">
                        <div class="col">
                              <h5>Доставка</h5>
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-6">Зона доставки</div>
                        <div class="col-6 d-flex justify-content-end">4.5</div>
                    </div>
                    <div class="row py-2">
                        <div class="col-6">Адресс доставки</div>
                        <div class="col-6 d-flex justify-content-end">4.5</div>
                    </div>
                    <div class="row py-2">
                        <div class="col-6">Стоимость доставки</div>
                        <div class="col-6 d-flex justify-content-end">4.5</div>
                    </div>
                    <div class="row py-2">
                        <div class="col-6">ФИО получателя</div>
                        <div class="col-6 d-flex justify-content-end">4.5</div>
                    </div>
                </div> -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/main.js"></script>
    <script src="static/district.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>